[Params]
xDim=1.024000e+03
yDim=1.024000e+03
gdt=1.000000e-05
dt=1.000000e-05
atoms=1.000000e+06
gsteps=0.000000e+00
esteps=1.000000e+06
print_out=1.000000e+03
read_wfc=1.000000e+00
omega=9.950000e-01
omegaZ=1.000000e+02
corotating=1.000000e+00
gpe=1.000000e+00
int_scaling=1.000000e+00
laser_power=0.000000e+00
gammaY=1.000000e+00
winding=0.000000e+00
omegaX=6.283180e+00
omegaY=6.283180e+00
kick_it=0.000000e+00
angle_sweep=0.000000e+00
write_it=1.000000e+00
x0_shift=0.000000e+00
y0_shift=0.000000e+00
sepMinEpsilon=0.000000e+00
kill_it=1.610000e+02
graph=1.000000e+00
Mass=1.443161e-25
a_s=4.670000e-09
a0x=7.625633e-06
a0y=7.625633e-06
Rxy=7.633180e+00
xMax=3.492470e-04
yMax=3.492470e-04
pyMax=4.605610e+06
pxMax=4.605610e+06
dx=6.821230e-07
dy=6.821230e-07
dpx=8.995332e+03
dpy=8.995332e+03
Cores_Total=3.000000e+00
Cores_Max=1.000000e+00
Vort_angle=2.061074e+00
Vort_sep=3.008718e+01
kmag=1.767564e+05
k[0].x=-8.322945e+04
k[0].y=1.559349e+05
k[1].x=-9.342882e+04
k[1].y=-1.500462e+05
k[2].x=1.766583e+05
k[2].y=-5.888609e+03
Central_vort_x=4.970000e+02
Central_vort_y=5.130000e+02
Central_vort_winding=1.000000e+00
Num_vort=3.410000e+02
